<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="gripper_finger_left_tranmission" params="">
        <joint name="gripper_finger_left_joint">
            <command_interface name="velocity">
                <param name="min">0</param>
                <param name="max">0.1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="gripper_finger_right_tranmission" params="">
        <joint name="gripper_finger_right_joint">
            <command_interface name="velocity">
                <param name="min">-0.1</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="gripper_vertical_tranmission" params="">
        <joint name="gripper_vertical_joint">
            <command_interface name="velocity">
                <param name="min">0</param>
                <param name="max">0.13</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>

</robot>